﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KontaktverwaltungClientForms", "KontaktverwaltungClientForms\KontaktverwaltungClientForms.csproj", "{532F8600-09E4-417A-B977-B98A0B41A413}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{532F8600-09E4-417A-B977-B98A0B41A413}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{532F8600-09E4-417A-B977-B98A0B41A413}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{532F8600-09E4-417A-B977-B98A0B41A413}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{532F8600-09E4-417A-B977-B98A0B41A413}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05E4EC46-A2CC-4744-82A6-1FF282AC743E}
	EndGlobalSection
EndGlobal
